PORT = 8000
STRIPE_SECRET_KEY = sk_test_51OWVlQFtJWvhz4kdbO5m5VoK0aJiGYdsfHZ9YYOVLI2IZdfS8Vj2TBGUIBsQk2LIii8iWW4PDdOJ55HV3TEOsiRz00Emn1g48Y
MONGO_URL = mongodb://localhost:27017/bazarEcomm

JWT_SECRET = daniel123456
NODE_ENV = development